# SWMClient

./: README.md  SWMClient.sln
SWMClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SWMClient.csproj
SWMClient/Infrastructure/Commands/: MenuCommands.cs
SWMClient/Infrastructure/Controls/: AvtorizeEntry.xaml  AvtorizeEntry.xaml.cs  DataGrid.xaml  DataGrid.xaml.cs  DataGridDwarvesItem.xaml  DataGridDwarvesItem.xaml.cs  DataGridItem.xaml  DataGridItem.xaml.cs  DataGridSnowWhiteItem.xaml  DataGridSnowWhiteItem.xaml.cs  DwaresClass.xaml  DwaresClass.xaml.cs  DwaresItem.xaml  DwaresItem.xaml.cs  DwaresName.xaml  DwaresName.xaml.cs  Expander.xaml  Expander.xaml.cs  MenuItem.xaml  MenuItem.xaml.cs  TreeView.xaml  TreeView.xaml.cs
SWMClient/Models/: DataGridItemCell.cs  OrderDwarve.cs  SWMClient.cs  SWMHttpClientHandler.cs  SWMReqwest.cs
SWMClient/Models/BindingConverters/: IndexConvert.cs  TypeConverter.cs
SWMClient/Models/Extensions/: DwarvesExtentions.cs
SWMClient/Models/JsonModels/: Authorization.cs  Dwarvecs.cs  DwarvecsTypes.cs  DwarvesReqvest.cs  SnowWhite.cs
SWMClient/Resources/Styles/: Styles.xaml
SWMClient/ViewModels/: DwarvesViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  SnowWhitesViewModel.cs  TranslationsViewModel.cs
SWMClient/Views/: Dwarves.xaml  Dwarves.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs  SnowWhites.xaml  SnowWhites.xaml.cs  Translations.xaml  Translations.xaml.cs
